

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Classifier &mdash; hornet v1.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="hornet v1.0.0 documentation" href="index.html"/>
        <link rel="next" title="Hornet Concepts" href="concepts.html"/>
        <link rel="prev" title="Authentication" href="authentication.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> hornet
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="amqp.html">AMQP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="amqp.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="amqp.html#sending-to-hornet">Sending to Hornet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Classifier</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regular-expression-matching">Regular Expression Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sending-file-information">Sending File Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Hornet Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#directory-structure">Directory Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concepts.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#file-header-information">File Header Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hash.html">Hashing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hash.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hornet.html">Hornet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hornet.html#basic-operation">Basic Operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="hornet.html#organization">Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="hornet.html#repository">Repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mover.html">Mover</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mover.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">Scheduler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html#scheduling-workers">Scheduling Workers</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html#inter-module-communication">Inter-Module Communication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shipper.html">Shipper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shipper.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="watcher.html">Watcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="watcher.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workers.html">Workers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workers.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="workers.html#job-commands">Job Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="workers.html#chaining-jobs-the-reliable-way">Chaining Jobs the Reliable Way</a></li>
<li class="toctree-l2"><a class="reference internal" href="workers.html#chaining-jobs-the-possibly-not-so-reliable-way">Chaining Jobs the Possibly-Not-So-Reliable Way</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">hornet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Classifier</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/classifier.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="classifier">
<h1>Classifier<a class="headerlink" href="#classifier" title="Permalink to this headline">¶</a></h1>
<p>The Classifier is primarily responsible for identifying files according to a particular set of file types that it recognizes.  Unrecognized files are ignored.</p>
<p>It also has a number of other responsibilities:</p>
<ul class="simple">
<li>Determine the subdirectory path for each file (see the Directory Structure section of <a class="reference internal" href="concepts.html"><em>Concepts</em></a>);</li>
<li>Calculating the initial hash of each file (see <a class="reference internal" href="hash.html"><em>Hashing</em></a>), and</li>
<li>Sending file information via AMQP (see below).</li>
</ul>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>&quot;classifier&quot;:
{
    &quot;types&quot;:
    [
        {
            &quot;name&quot;: &quot;egg&quot;,
            &quot;match-regexp&quot;: &quot;rid(?P&lt;run_id&gt;[0-9]*)-([A-Za-z0-9_]*).egg&quot;,
            &quot;do-hash&quot;: true
        },
        {
            &quot;name&quot;: &quot;rsa-mat&quot;,
            &quot;match-regexp&quot;: &quot;rid(?P&lt;run_id&gt;[0-9]*)-([A-Za-z0-9_]*).mat&quot;,
            &quot;do-hash&quot;: true
        },
        {
            &quot;name&quot;: &quot;rsa-setup&quot;,
            &quot;match-extension&quot;: &quot;Setup&quot;,
            &quot;do-hash&quot;: false
        }
    ]
    &quot;base-paths&quot;:
    [
        &quot;/some/special/path&quot;,
        &quot;/another/path&quot;
    ],
    &quot;send-file-info&quot;: true,
    &quot;send-to&quot;: &quot;hornet.print-message&quot;,
    &quot;wait-for-sender&quot;: 2,
    &quot;max-jobs&quot;: 25
}
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">types</span></code> (array): the file types that can be recognized.</li>
<li><code class="docutils literal"><span class="pre">[type].name</span></code> (string): a unique identifier for the particular file type</li>
<li><code class="docutils literal"><span class="pre">[type].match-regexp</span></code> (string): one of the two options for file identification; a regular expression that will match the entire filename (not including directory path) according to the <a class="reference external" href="http://golang.org/pkg/regexp/syntax">regular expression syntax</a> in the Go standard library.</li>
<li><code class="docutils literal"><span class="pre">[type].match-extension]</span></code> (string): the second of the two options for file identification; a simple file-extension match that looks for the postfix of the filename after the last <code class="docutils literal"><span class="pre">'.'</span></code>.</li>
<li><code class="docutils literal"><span class="pre">[type].do-hash</span></code> (boolean): whether or not to perform a hash that will be used to verify that the file is moved without any changes.</li>
<li><code class="docutils literal"><span class="pre">base-paths</span></code> (array of strings): paths that should be included in the list of base directories (see the Directory Structure section of <a class="reference internal" href="concepts.html"><em>Concepts</em></a>).</li>
<li><code class="docutils literal"><span class="pre">send-file-info</span></code> (boolean): whether or not to transmit the file information via AMQP.</li>
<li><code class="docutils literal"><span class="pre">send-to</span></code> (string): the AMQP routing key used to direct the file-information message.</li>
<li><code class="docutils literal"><span class="pre">wait-for-sender</span></code> (unsigned int): a configurable delay used to wait for the AMQP sender to be ready before starting the Classifier (since network delays can sometimes make AMQP initialization slow).</li>
<li><code class="docutils literal"><span class="pre">max-jobs</span></code> (unsigned int): the maximum number of jobs that can be assigned to any single file type.</li>
</ul>
</div>
<div class="section" id="regular-expression-matching">
<h2>Regular Expression Matching<a class="headerlink" href="#regular-expression-matching" title="Permalink to this headline">¶</a></h2>
<p>This matching option uses the <a class="reference external" href="http://golang.org/pkg/regexp/syntax">regular expression syntax</a>.</p>
<p>The use of subexpressions (e.g. <code class="docutils literal"><span class="pre">([A-Za-z0-9_]*)</span></code>) is encouraged as a way to reliably identify filenames that have a standardized structure.</p>
<p>Additionally, named subexpressions (e.g. <code class="docutils literal"><span class="pre">(?P&lt;run_id&gt;[0-9]*)</span></code>) are used in a special way.  Any named subexpression is automatically included in the file information that is sent via AMQP (see below; in the future this may be changed to be customizable).  Future developments may include the ability to use named subexpressions as variables for customizing commands (see <a class="reference internal" href="workers.html"><em>Workers</em></a>).</p>
</div>
<div class="section" id="sending-file-information">
<h2>Sending File Information<a class="headerlink" href="#sending-file-information" title="Permalink to this headline">¶</a></h2>
<p>The Classifier can optionally send file information via AMQP.  This is particularly useful for filling in the database with information about each file.  In addition to the filename and hash, any named subexpressions from a regular expression match will be sent.  In the future this may be upgraded to be a configurable set of those subexpressions.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="concepts.html" class="btn btn-neutral float-right" title="Hornet Concepts" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="authentication.html" class="btn btn-neutral" title="Authentication" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, J. Kofron and N.S. Oblath.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>